Book Store Schema:

Table: Authors
---------------------------------
author_id (Primary Key)
author_name
birth_date
nationality

Table: Books
---------------------------------
book_id (Primary Key)
title
isbn
publication_date
author_id (Foreign Key - Authors)
genre
price
stock_quantity

Table: Customers
---------------------------------
customer_id (Primary Key)
first_name
last_name
email
phone_number
address
city
state
zip_code

Table: Orders
---------------------------------
order_id (Primary Key)
customer_id (Foreign Key - Customers)
order_date
total_price
status (e.g., pending, processing, completed)

Table: Order_Items
---------------------------------
order_item_id (Primary Key)
order_id (Foreign Key - Orders)
book_id (Foreign Key - Books)
quantity
unit_price
subtotal

Table: Reviews
---------------------------------
review_id (Primary Key)
book_id (Foreign Key - Books)
customer_id (Foreign Key - Customers)
rating
comment
created_at
